:root {
  --body-background: #3b3b3b;
  --waves-library--black: #131313;
  --secondary-text: #797979;
  --waves-library--white: white;
  --color: #141414;
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.body {
  background-color: var(--body-background);
  color: #fff;
  margin: 5px;
  font-family: Reddit Mono, sans-serif;
}

.main {
  background-color: #141414;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  min-height: 100px;
  margin: 0 auto;
  padding: 0;
}

.main-content {
  height: 100%;
}

.waves-gradient-hero-1 {
  z-index: 9;
  background-image: linear-gradient(#141414, rgba(250, 235, 227, 0));
  height: 220px;
  position: absolute;
  top: -1px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.waves-gradient-hero-1.bottom {
  background-image: linear-gradient(0deg, #141414, rgba(250, 235, 227, 0));
  top: auto;
  bottom: -1px;
  left: 0%;
  right: 0%;
}

.waves-image-hero-1 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.waves-image-wrap-hero-1 {
  border-radius: 12px;
  width: 100%;
  height: 410px;
  overflow: hidden;
}

.waves-item-gallery-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.waves-inside-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.waves-inside-hero-1.reverse {
  justify-content: flex-end;
}

.waves-column-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 48%;
  display: flex;
}

.waves-gallery-hero-1 {
  border-radius: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 550px;
  height: 740px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.waves---subtitle {
  font-size: 24px;
  line-height: 40px;
}

.waves---limit-480 {
  width: 100%;
  max-width: 480px;
}

.waves---mega-heading-1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  line-height: 115%;
  text-decoration: none;
}

.waves-content-hero-1 {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.waves-grid-hero-1 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
  align-items: stretch;
  justify-items: stretch;
}

.waves---main-container {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-hero-primary {
  padding-top: 80px;
  padding-bottom: 100px;
}

.waves---nav-brand-link {
  flex-flow: column;
  height: auto;
  display: inline-flex;
}

.waves---nav-container {
  max-width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---nav-cta {
  background-color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.waves---nav-buttons-right {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.waves---nav-link {
  color: #fff;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  transition: all .2s;
}

.waves---nav-link:hover {
  color: var(--secondary-text);
}

.waves---nav-menu, .waves-right-nav-1 {
  grid-column-gap: 16px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.waves-master-nav-1 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.waves-navbar-1 {
  z-index: 105;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(#141414 50%, rgba(255, 255, 255, 0));
  border-bottom: 0 solid rgba(19, 19, 19, .2);
  height: 80px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-block-3 {
  color: #fff;
  font-family: Reddit Mono, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.lottie-animation {
  z-index: 2;
  aspect-ratio: auto;
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.waves-image-logo-2 {
  aspect-ratio: 1;
  object-fit: contain;
}

.waves-master-logos-2 {
  grid-column-gap: 80px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 950px;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.waves---paragraph-big {
  font-size: 20px;
  line-height: 130%;
}

.waves---heading-2-no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 130%;
}

.waves---center-heading {
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.waves---section-medium {
  padding-top: 100px;
  padding-bottom: 100px;
}

.link-block-2 {
  z-index: 0;
  width: 10%;
  height: 10%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-span {
  font-family: Reddit Mono, sans-serif;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}

.text-span-2 {
  font-family: Kalam, sans-serif;
}

.waves-icon-24 {
  width: 24px;
  height: 24px;
}

.waves-bottom-right-footer-1 {
  grid-column-gap: 24px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.waves---paragraph-small {
  font-size: 16px;
  line-height: 130%;
}

.waves-bottom-footer-1 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.waves-divider-footer-1 {
  background-color: rgba(19, 19, 19, .2);
  width: 100%;
  height: 1px;
  margin-top: 64px;
  margin-bottom: 32px;
}

.waves-link-footer-1 {
  text-decoration: none;
}

.waves-top-right-footer-1 {
  grid-column-gap: 32px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.waves-brand-footer-1 {
  height: 100%;
}

.waves-brand-link-footer-1 {
  height: 32px;
}

.waves-top-footer-1 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.waves---main-container-2 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves-footer-1 {
  background-color: var(--color);
  padding-top: 80px;
  padding-bottom: 64px;
}

.bold-text {
  font-family: Reddit Mono, sans-serif;
  font-weight: 800;
}

.udesly-code-snippet {
  display: none;
}

.udesly-typewriter-effect {
  text-align: center;
  font-size: 3rem;
  line-height: 1;
}

.udesly-code-snippet-2 {
  display: none;
}

.udesly-typewriter-effect-2 {
  text-align: center;
  font-size: 32px;
  line-height: 40px;
}

.type-writer-hero {
  flex-flow: wrap;
  display: inline-flex;
}

.text-block-4 {
  background-color: rgba(10, 102, 194, 0);
  padding-right: 15px;
  font-size: 32px;
  line-height: 40px;
}

.waves-hero-button-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  display: inline-flex;
}

.text-block-5 {
  color: var(--secondary-text);
  font-size: 16px;
}

.button, .button-2 {
  background-color: rgba(56, 152, 236, 0);
  font-weight: 600;
}

.lottie-animation-2 {
  object-fit: contain;
  width: 100vw;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
}

.link-block-3 {
  padding: 9px 15px;
}

.hero-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  min-width: 150px;
  min-height: 60px;
  padding: 9px 15px;
  text-decoration: none;
  transition: all .2s;
  display: inline-flex;
}

.hero-button:hover {
  color: var(--secondary-text);
}

.text-block-6 {
  text-decoration: none;
}

.hero-button-text {
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
}

.hero-button-arrow {
  z-index: 1;
  width: 16px;
  height: 16px;
  display: block;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-button-arrow:hover {
  display: inline-flex;
}

.hero-brand-icon-hover {
  z-index: 2;
  clear: both;
  width: 24px;
  height: 24px;
  display: none;
  position: static;
}

.hero-brand-icon-hover:hover {
  display: none;
}

.brand-holder {
  width: 24px;
  height: 24px;
}

@media screen and (max-width: 991px) {
  .main-content {
    height: 100%;
  }

  .waves-gradient-hero-1 {
    height: 140px;
  }

  .waves-image-wrap-hero-1 {
    height: 320px;
  }

  .waves-gallery-hero-1 {
    height: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .waves---mega-heading-1 {
    font-size: 72px;
    line-height: 110%;
  }

  .waves-content-hero-1 {
    text-align: center;
    align-items: center;
  }

  .waves-grid-hero-1 {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .waves---section-hero-primary {
    text-align: center;
    padding-top: 15%;
  }

  .waves---nav-brand-link {
    padding-left: 0;
  }

  .waves---hamburger-icon {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
  }

  .waves---menu-button {
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    padding: 0;
    display: flex;
  }

  .waves---menu-button.w--open {
    background-color: var(--waves-library--black);
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    padding: 0;
    display: flex;
  }

  .waves---nav-buttons-right {
    grid-column-gap: 8px;
  }

  .waves---nav-link {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 20px;
    display: flex;
  }

  .waves---nav-menu {
    background-color: var(--waves-library--white);
    border: 1px solid rgba(19, 19, 19, .1);
    border-radius: 8px;
    margin-top: 4px;
  }

  .lottie-animation {
    display: none;
  }

  .waves-master-logos-2 {
    grid-column-gap: 40px;
  }

  .waves-bottom-footer-1 {
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .waves-divider-footer-1 {
    margin-top: 40px;
  }

  .waves-top-footer-1 {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .lottie-animation-2 {
    object-fit: contain;
  }
}

@media screen and (max-width: 767px) {
  .waves---subtitle {
    font-size: 22px;
    line-height: 34px;
  }

  .waves---mega-heading-1 {
    font-size: 56px;
  }

  .waves-grid-hero-1 {
    grid-row-gap: 40px;
  }

  .waves---main-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---nav-container {
    padding-left: 12px;
    padding-right: 12px;
  }

  .waves---heading-2-no-margins {
    font-size: 44px;
    line-height: 125%;
  }

  .waves---section-medium {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .waves-top-right-footer-1 {
    grid-row-gap: 32px;
    flex-wrap: wrap;
  }

  .waves---main-container-2 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media screen and (max-width: 479px) {
  .waves-gradient-hero-1 {
    top: -1px;
  }

  .waves-gradient-hero-1.bottom {
    bottom: -1px;
  }

  .waves-column-hero-1 {
    width: 48%;
  }

  .waves-column-hero-1.column-two, .waves-column-hero-1.column-one {
    flex: none;
  }

  .waves-gallery-hero-1 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .waves---subtitle {
    font-size: 20px;
  }

  .waves---mega-heading-1 {
    font-size: 36px;
  }

  .waves---section-hero-primary {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .waves---nav-cta {
    display: none;
  }

  .waves---heading-2-no-margins {
    font-size: 34px;
  }

  .waves---section-medium {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .waves-bottom-right-footer-1 {
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }

  .waves-top-right-footer-1 {
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .text-block-4 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }
}

#w-node-_9e461184-5f1a-290f-f829-574d71b3a13f-cf303420 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_9e461184-5f1a-290f-f829-574d71b3a148-cf303420 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: center;
}


