<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Tue Jun 04 2024 02:28:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6639954d80a59724cf303420" data-wf-site="6639954d80a59724cf30341a">
<head>
  <meta charset="utf-8">
  <title>Christian Ray Portfolio</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/christian-ray-portfolio.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Reddit Mono:200,300,regular,500,600,700,800,900","Kalam:300,regular,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script defer="" src="https://cdn.jsdelivr.net/gh/inputflow-tools/display-current-xyz-dist@1/i.js" type="module"></script>
</head>
<body class="body">
  <div class="main">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="waves-navbar-1 w-nav">
      <div class="waves---nav-container w-container">
        <div class="waves-master-nav-1">
          <a href="#" class="waves---nav-brand-link w-nav-brand">
            <div class="text-block-3">Christian Ray</div>
            <div class="text-block-5">Software Engineer</div>
          </a>
          <div class="waves-right-nav-1">
            <nav role="navigation" class="waves---nav-menu w-nav-menu">
              <a href="#" class="waves---nav-link w-nav-link">Home</a>
              <a href="#" class="waves---nav-link w-nav-link">About</a>
              <a href="#" class="waves---nav-link w-nav-link">Contact</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="waves---section-hero-primary">
        <a href="#Skills" class="link-block-2 w-inline-block">
          <div class="lottie-animation" data-w-id="d4a8f14c-e82b-d748-7e10-5a0cc49fe756" data-animation-type="lottie" data-src="documents/Animation---1717125462177.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
        </a>
        <div class="waves---main-container w-container">
          <div class="w-layout-grid waves-grid-hero-1">
            <div id="w-node-_9e461184-5f1a-290f-f829-574d71b3a13f-cf303420" class="waves-content-hero-1">
              <h1 class="waves---mega-heading-1">Hello, my name is <span class="text-span">Christian</span>. </h1>
              <div class="type-writer-hero">
                <div class="text-block-4">I am a </div>
                <div deleting="100" typewriter="student. | builder. | collaborator. | problem solver. " color="#333" writing="200" class="udesly-typewriter-effect-2">software engineer.</div>
                <div class="udesly-code-snippet-2 w-embed w-script">
                  <script>
!function(){"use strict";class t{constructor(t,e,i=[],n=2e3,s="|",r="white",o=200,l=500){this.element=t,this.strings=i,this.period=n,this.currentIndex=0,this.isDeleting=!1,this.text="",this.textWrapper=document.createElement("span"),this.element.appendChild(this.textWrapper),this.writingMaxTime=o,this.deletingTime=l,this.appendCursor(e,s,r),this.tick()}appendCursor(t,n="|",s="black"){const r=document.createElement("span");r.classList.add(`blinking-cursor-${t}`),r.textContent=n,this.element.appendChild(r),i(e(t,s))}tick(){this.currentIndex=this.currentIndex%this.strings.length;const t=this.strings[this.currentIndex];this.isDeleting?this.text=t.substring(0,this.text.length-1):this.text=t.substring(0,this.text.length+1),this.textWrapper.textContent=this.text;let e=this.writingMaxTime-100*Math.random();this.isDeleting&&(e/=2),this.isDeleting||this.text!=t?this.isDeleting&&""===this.text&&(this.isDeleting=!1,this.currentIndex++,e=this.deletingTime):(e=this.period,this.isDeleting=!0),setTimeout(()=>{this.tick()},e)}}const e=(t,e)=>`\n.blinking-cursor-${t} { color: ${e}; -webkit-animation: 1s blink step-end infinite; -moz-animation: 1s blink step-end infinite; -ms-animation: 1s blink step-end infinite; -o-animation: 1s blink step-end infinite; animation: 1s blink step-end infinite; } @keyframes blink{from,to{color:transparent}50%{color:${e}}}@-moz-keyframes blink{from,to{color:transparent}50%{color:${e}}}@-webkit-keyframes blink{from,to{color:transparent}50%{color:${e}}}@-ms-keyframes blink{from,to{color:transparent}50%{color:${e}}}@-o-keyframes blink{from,to{color:transparent}50%{color:${e}}}\n`,i=t=>{const e=document.createElement("style");e.textContent=t,document.head.appendChild(e)};document.currentScript.parentElement.parentElement.querySelectorAll("[typewriter]").forEach((e,i)=>{const n=e.getAttribute("typewriter").split("|").map(t=>t.trim())||[];if(!n.length||""==n[0])return void console.error("Please insert some texts separated by |");n.unshift(e.textContent),e.textContent="";const s=parseInt(e.getAttribute("period"),10)||1e3,r=e.getAttribute("cursor")||"|",o=e.getAttribute("color")||"black",l=parseInt(e.getAttribute("writing"),10)||200,a=parseInt(e.getAttribute("deleting"),10)||500;new t(e,i,n,s,r,o,l,a)})}();
</script>
                </div>
              </div>
              <div class="waves-hero-button-holder">
                <a data-w-id="874d41aa-19ba-fd80-b625-22c831e8e8f1" href="http://www.linkedin.com/in/christian-ray-" target="_blank" class="hero-button w-inline-block">
                  <div class="hero-button-text">LinkedIn</div><img src="images/up-right-arrow-1.png" loading="lazy" alt="" class="hero-button-arrow"><img src="images/linkedin-2.png" loading="lazy" style="opacity:0" alt="" class="hero-brand-icon-hover">
                </a>
                <a data-w-id="0cab476a-6450-bdf0-2ea5-4951a97f6aca" href="https://github.com/CARay1502" class="hero-button w-inline-block">
                  <div class="hero-button-text">Github</div><img src="images/github-1.png" loading="lazy" style="opacity:0" alt="" class="hero-brand-icon-hover"><img src="images/up-right-arrow-1.png" loading="lazy" alt="" class="hero-button-arrow">
                </a>
              </div>
            </div>
            <div id="w-node-_9e461184-5f1a-290f-f829-574d71b3a148-cf303420" data-w-id="9e461184-5f1a-290f-f829-574d71b3a148" style="opacity:0" class="waves-gallery-hero-1">
              <div class="waves-gradient-hero-1"></div>
              <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="waves-column-hero-1 column-one">
                <div class="waves-inside-hero-1">
                  <div class="waves-item-gallery-hero-1">
                    <div class="waves-image-wrap-hero-1"><img src="images/IMG_0501.JPG" loading="lazy" alt="" class="waves-image-hero-1"></div>
                    <div class="waves-image-wrap-hero-1"><img src="images/IMG_9787.jpg" loading="lazy" srcset="images/IMG_9787-p-500.jpg 500w, images/IMG_9787.jpg 640w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, 264px" alt="" class="waves-image-hero-1"></div>
                    <div class="waves-image-wrap-hero-1"><img src="images/IMG_0536.JPG" loading="lazy" alt="" class="waves-image-hero-1"></div>
                  </div>
                  <div class="waves-item-gallery-hero-1">
                    <div class="waves-image-wrap-hero-1"><img src="images/IMG_0475.JPG" loading="lazy" alt="" class="waves-image-hero-1"></div>
                    <div class="waves-image-wrap-hero-1"><img src="images/IMG_8260.jpg" loading="lazy" alt="" class="waves-image-hero-1"></div>
                    <div class="waves-image-wrap-hero-1"><img src="images/IMG_0930.JPG" loading="lazy" srcset="images/IMG_0930-p-500.jpg 500w, images/IMG_0930.JPG 640w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, 264px" alt="" class="waves-image-hero-1"></div>
                  </div>
                </div>
              </div>
              <div style="-webkit-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="waves-column-hero-1 column-two">
                <div class="waves-inside-hero-1 reverse">
                  <div class="waves-item-gallery-hero-1">
                    <div class="waves-image-wrap-hero-1"><img src="images/IMG_9306.JPG" loading="lazy" alt="" class="waves-image-hero-1"></div>
                    <div class="waves-image-wrap-hero-1"><img src="images/IMG_1320.JPG" loading="lazy" srcset="images/IMG_1320-p-500.jpg 500w, images/IMG_1320.JPG 640w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, 264px" alt="" class="waves-image-hero-1"></div>
                    <div class="waves-image-wrap-hero-1"><img src="images/D3110CB5-532E-49FB-8AA8-E922E5DB2515.JPEG" loading="lazy" alt="" class="waves-image-hero-1"></div>
                  </div>
                  <div class="waves-item-gallery-hero-1">
                    <div class="waves-image-wrap-hero-1"><img src="images/68964098108__2493F161-D7ED-4EB3-8377-5C64A850CA59.jpg" loading="lazy" alt="" class="waves-image-hero-1"></div>
                    <div class="waves-image-wrap-hero-1"><img src="images/IMG_0533.JPG" loading="lazy" alt="" class="waves-image-hero-1"></div>
                    <div class="waves-image-wrap-hero-1"><img src="images/IMG_0930.JPG" loading="lazy" srcset="images/IMG_0930-p-500.jpg 500w, images/IMG_0930.JPG 640w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, 264px" alt="" class="waves-image-hero-1"></div>
                  </div>
                </div>
              </div>
              <div class="waves-gradient-hero-1 bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <section id="Skills" class="waves---section-medium">
        <div class="waves---main-container w-container">
          <div class="waves---center-heading">
            <h2 class="waves---heading-2-no-margins">I’m a very short heading</h2>
            <div class="waves---paragraph-big">Nam pretium turpis et arcu. Vivamus elementum semper nisi.</div>
          </div>
          <div class="waves-master-logos-2"><img src="images/icons8-c-144.png" loading="lazy" alt="" class="waves-image-logo-2"><img src="images/icons8-django-240.png" loading="lazy" alt="" class="waves-image-logo-2"><img src="images/icons8-html-144.png" loading="lazy" alt="" class="waves-image-logo-2"><img src="images/icons8-css-144.png" loading="lazy" alt="" class="waves-image-logo-2"><img src="images/icons8-javascript-240.png" loading="lazy" alt="" class="waves-image-logo-2"><img src="images/icons8-python-144.png" loading="lazy" alt="" class="waves-image-logo-2"></div>
        </div>
      </section>
    </div>
    <div class="footer">
      <div class="waves-footer-1">
        <div class="waves---main-container-2 w-container">
          <div class="waves-top-footer-1">
            <a href="#" class="waves-brand-link-footer-1 w-inline-block"><img src="images/Brand.svg" loading="lazy" alt="" class="waves-brand-footer-1"></a>
            <div class="waves-top-right-footer-1">
              <a href="#" class="waves-link-footer-1">Resources</a>
              <a href="#" class="waves-link-footer-1">About</a>
              <a href="#" class="waves-link-footer-1">Contact</a>
              <a href="#" class="waves-link-footer-1">Features</a>
            </div>
          </div>
          <div class="waves-divider-footer-1"></div>
          <div class="waves-bottom-footer-1">
            <div class="waves---paragraph-small">Library designed with loved by Wavesdesign, powered by Webflow</div>
            <div class="waves-bottom-right-footer-1">
              <a href="#" class="w-inline-block"><img src="images/dribbble.svg" loading="lazy" alt="" class="waves-icon-24"></a>
              <a href="#" class="w-inline-block"><img src="images/telegram.svg" loading="lazy" alt="" class="waves-icon-24"></a>
              <a href="#" class="w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="" class="waves-icon-24"></a>
              <a href="#" class="w-inline-block"><img src="images/google-circle.svg" loading="lazy" alt="" class="waves-icon-24"></a>
              <a href="#" class="w-inline-block"><img src="images/youtube.svg" loading="lazy" alt="" class="waves-icon-24"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div deleting="200" typewriter="the|code|barrier" color="#333" writing="100" class="udesly-typewriter-effect">Hello there. I am Chris</div>
    <div class="udesly-code-snippet w-embed w-script">
      <script>
!function(){"use strict";class t{constructor(t,e,i=[],n=2e3,s="|",r="black",o=200,l=500){this.element=t,this.strings=i,this.period=n,this.currentIndex=0,this.isDeleting=!1,this.text="",this.textWrapper=document.createElement("span"),this.element.appendChild(this.textWrapper),this.writingMaxTime=o,this.deletingTime=l,this.appendCursor(e,s,r),this.tick()}appendCursor(t,n="|",s="black"){const r=document.createElement("span");r.classList.add(`blinking-cursor-${t}`),r.textContent=n,this.element.appendChild(r),i(e(t,s))}tick(){this.currentIndex=this.currentIndex%this.strings.length;const t=this.strings[this.currentIndex];this.isDeleting?this.text=t.substring(0,this.text.length-1):this.text=t.substring(0,this.text.length+1),this.textWrapper.textContent=this.text;let e=this.writingMaxTime-100*Math.random();this.isDeleting&&(e/=2),this.isDeleting||this.text!=t?this.isDeleting&&""===this.text&&(this.isDeleting=!1,this.currentIndex++,e=this.deletingTime):(e=this.period,this.isDeleting=!0),setTimeout(()=>{this.tick()},e)}}const e=(t,e)=>`\n.blinking-cursor-${t} { color: ${e}; -webkit-animation: 1s blink step-end infinite; -moz-animation: 1s blink step-end infinite; -ms-animation: 1s blink step-end infinite; -o-animation: 1s blink step-end infinite; animation: 1s blink step-end infinite; } @keyframes blink{from,to{color:transparent}50%{color:${e}}}@-moz-keyframes blink{from,to{color:transparent}50%{color:${e}}}@-webkit-keyframes blink{from,to{color:transparent}50%{color:${e}}}@-ms-keyframes blink{from,to{color:transparent}50%{color:${e}}}@-o-keyframes blink{from,to{color:transparent}50%{color:${e}}}\n`,i=t=>{const e=document.createElement("style");e.textContent=t,document.head.appendChild(e)};document.currentScript.parentElement.parentElement.querySelectorAll("[typewriter]").forEach((e,i)=>{const n=e.getAttribute("typewriter").split("|").map(t=>t.trim())||[];if(!n.length||""==n[0])return void console.error("Please insert some texts separated by |");n.unshift(e.textContent),e.textContent="";const s=parseInt(e.getAttribute("period"),10)||1e3,r=e.getAttribute("cursor")||"|",o=e.getAttribute("color")||"black",l=parseInt(e.getAttribute("writing"),10)||200,a=parseInt(e.getAttribute("deleting"),10)||500;new t(e,i,n,s,r,o,l,a)})}();
</script>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6639954d80a59724cf30341a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>